Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\Users\u_rim\Desktop\pa-5> & C:/Users/u_rim/AppData/Local/Programs/Python/Python38-32/python.exe "c:/Users/u_rim/Desktop/pa-5/PA-5 Poker Hands in OOP.py"
QC 9D 9C
True
[2D, 9D, 9C, QC, AS]
[2D, 9D, 9C, QC, AS]
A deck of PKCard
[5S, 2S, KC, KS, 6D, 5D, KH, TH, AD, 2D, QH, AH, 4C, 3C, 8C, QS, KD, 8D, JD, TS, 8H, AS, 6C, 4S, 7H, 9S, 2H, 9C, QC, 2C, 5H, JS, 4D, 
AC, 7D, JC, 3S, 3D, 4H, 6H, 7C, 9H, JH, TC, 7S, 5C, 3H, 9D, 6S, 8S, TD, QD]
[9D, 6S, 8S, TD, QD]
[QD, TC, 9D, 8S, 5C] > [JH, TD, 7S, 6S, 3H] ? True
[AC, JC, 9H, 6H, 3D] > [7C, 7D, 4H, 4D, 3S] ? True
[JS, 9C, 9S, 4S, 2C] > [QC, 7H, 6C, 5H, 2H] ? False
[AS, QS, TS, 8D, 3C] > [KD, JD, 8H, 8C, 4C] ? True
[AH, KS, TH, 5D, 2D] > [AD, KH, KC, QH, 6D] ? False
Test at line 321 ok.
Test at line 322 ok.
Test at line 323 ok.
Test at line 324 ok.
Test at line 325 ok.
Test at line 326 ok.
Test at line 327 ok.
Test at line 328 ok.
Test at line 329 ok.
Test at line 332 ok.
Test at line 333 ok.
Test at line 334 ok.
Test at line 335 ok.
Test at line 336 ok.
Test at line 337 ok.
Test at line 338 ok.
Test at line 342 ok.
Test at line 343 ok.
Test at line 344 ok.
Test at line 345 ok.
Test at line 346 ok.
Test at line 347 ok.
Test at line 351 ok.
Test at line 352 ok.
Test at line 353 ok.
Test at line 354 ok.
Test at line 355 ok.
Test at line 356 ok.
Test at line 357 ok.
PS C:\Users\u_rim\Desktop\pa-5>